# Health_Insights

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/roctik/app/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roctik/app/health/: HealthApp.kt
app/src/main/java/roctik/app/health/base/: BaseViewModel.kt
app/src/main/java/roctik/app/health/data/repository/: HealthDataRepositoryImpl.kt
app/src/main/java/roctik/app/health/di/: InjectionModule.kt  Preferences.kt  PreferencesImpl.kt
app/src/main/java/roctik/app/health/domain/model/: AggregateDataItem.kt
app/src/main/java/roctik/app/health/domain/repository/: HealthDataRepository.kt
app/src/main/java/roctik/app/health/domain/usecase/: GetAggregateDataUseCase.kt
app/src/main/java/roctik/app/health/ui/action/: Action.kt  MainActivityAction.kt
app/src/main/java/roctik/app/health/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/roctik/app/health/ui/main/fragment/: ActivityDataAdapter.kt  ImportDataFragment.kt  MainFragment.kt  PermissionFragment.kt
app/src/main/java/roctik/app/health/utils/: Const.kt  ItemClickListener.kt  Util.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_import_data.xml  fragment_main.xml  fragment_permission.xml  item_activity_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/roctik/app/health/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
